# Veriapp-casi-lista

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/veriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ListaVeri.json
app/src/main/java/com/example/veriapp/: ColibriFragment.java  ConfigFragment.java  DocFragment.java  MainActivity.java  MyFirebaseMessagingService.java  Tabladiinamica.java  Utilidades.java  calendarioFragment.java
app/src/main/res/drawable/: borde2.xml  borde3.xml  bordeboton.xml
app/src/main/res/drawable-v24/: borde.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendario.xml  fragment_colibri.xml  fragment_config.xml  fragment_doc.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinnerArray.xml  spinnerVeri.xml  spinnerVeri2.xml  spinnerVeri3.xml  spinnerVeri4.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veriapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
