<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/cale"
        android:icon="@drawable/calendario_verde"
         />

    <item
        android:title=""
        android:id="@+id/colibri"
        android:icon="@drawable/colibri_verde"

        />

    <item
        android:title=""
        android:id="@+id/doc"
        android:icon="@drawable/documentos_verde"
        
        />
    <item
        android:title=""
        android:id="@+id/cof"
        android:icon="@drawable/herramienta_verde"

        />


</menu>
