<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".ColibriFragment">

    <ImageView
        android:id="@+id/f3i"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:contentDescription="imagen2"
        android:src="@drawable/fusion"
        android:background="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/textreq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143">

    </ImageView>

    <ImageView
        android:id="@+id/fusion1"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:background="#ffffff"
        android:contentDescription="imagen2"
        android:src="@drawable/fusion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textreq"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143">

    </ImageView>

    <ImageView
        android:id="@+id/fusion2"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:contentDescription="imagen2"
        android:src="@drawable/fusion"
        android:background="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/textreq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143">

    </ImageView>

    <TextView
        android:id="@+id/textreq"
        android:layout_width="113.7dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="VeriApp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TableLayout
        android:id="@+id/tableLayoutveri"
        android:layout_width="336dp"
        android:layout_height="387dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"


        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/borde2"


        android:isScrollContainer="true"

        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78">


        <TableRow
            android:layout_width="match_parent"

            android:layout_height="match_parent"


            android:background="@drawable/borde2"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewnom"

                android:layout_width="262dp"


                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="Nombre"
                android:textSize="20dp" />

            <TableRow
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ubi" />


            </TableRow>
        </TableRow>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layautparatabla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde2"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:src="@drawable/forma_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/veriapp_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Spinner
        android:background="@android:color/transparent"
        android:id="@+id/spinner"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textreq"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/textreq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/textreq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/textreq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />


</androidx.constraintlayout.widget.ConstraintLayout>