<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".calendarioFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="@string/label1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/label2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:src="@drawable/fusion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Spinner
        android:id="@+id/sp01"
        android:layout_width="70dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"></Spinner>

    <TableLayout
        android:layout_width="340dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.56">

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Periodo"
                android:textSize="20sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/celda1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Enero/Febrero - Julio/Agosto"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/celda2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Febrero/Marzo - Agosto/Septiembre"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/celda3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Marzo/Abril - Septiembre/Octubre"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/celda4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Abril/Mayo - Octubre/Noviembre"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/celda5"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#ffffff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Mayo/Junio - Noviembre/Diciembre"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/gacetatxt"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:text="Consulta la gaceta de gobierno"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:src="@drawable/forma_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/veriapp_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />


</androidx.constraintlayout.widget.ConstraintLayout>




